class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        // -> 2,3,-8,7,-1,2,3
        // -> 2,3,-8,7,-1,2
    //     -> 2,3,-8,7,-1,
      //    -> 2,3,-8,7,
        //   -> 2,3,-8
         //   -> 2,3
          //   -> 2
          
          //2nd me
          // ->3,-8,7,-1,2,3
          // ->3,-8,7,-1,2
          // ->3,-8,7,-1
          // ->3,-8,7
          // ->3,-8
          // ->3,
          
          // 3rd me 
          
          // -> -8,7,-1,2,3
          // -> -8,7,-1,2
          // -> -8,7,-1
          // -> -8,7
          // -> -8,
          int max=-2147483648;
          for(int p=0;p<arr.length;p++)
          {
              
          
          int k = p;
          for(int j=0;j<arr.length;j++){
          int l = arr.length-j;
          
          if(k<l){
          int sum=0;
          for(int i =k;i<l;i++)
          {
              sum=sum + arr[i];
          }
          
          
        //  System.out.println(sum);
          if(sum>max)
          {
             max=sum; 
           }
          
          //  System.out.println(sum); 
          
          }
          
          }
          }
           
        return max;
    }
}
